trypro/MainWindow.xaml

<Window x:Class="trypro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RightSubToolsButton" TargetType="{x:Type RadioButton}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Background" Value="#363636"/>
                <Setter Property="BorderBrush" Value="#FF9900"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#333333"/>
                <!--<Setter Property="" Value="#333333"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Viewbox Height="32" Margin="0,0,0,0" Width="32" VerticalAlignment="Center">
                                <Grid Width="28" Height="28">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Path  Data="M 39.8307 37.6042 L 36.6641 34.4375 L 25.1849 23.3542 L 35.4766 23.3542 L 50.5182 37.6042 L 35.4766 51.8542 L 25.1849 51.8542 L 36.6641 40.7708 L 39.8307 37.6042 Z" Stretch="Uniform" Fill="Black"  RenderTransformOrigin="0.018,-0.092" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    <!--<Rectangle x:Name="Rectangle" Stroke="#FF9900" StrokeThickness="0"   Fill="Transparent" Margin="0,0,0,0" Width="32" Height ="32"></Rectangle>-->
                                </Grid>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#383333" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#DEB887" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FFDEAD" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Button" Height="36" HorizontalAlignment="Left" Margin="52,48,0,0" Name="button1" VerticalAlignment="Top" Width="65" IsMouseDirectlyOverChanged="button1_IsMouseDirectlyOverChanged" />
        <Button Content="Button" Height="40" HorizontalAlignment="Left" Margin="134,48,0,0" Name="button2" VerticalAlignment="Top" Width="53" />
        <RadioButton GroupName="paintTools" Cursor="Hand" x:Name="cursorButton" HorizontalAlignment="Left"  VerticalAlignment="Top"  Style="{StaticResource RightSubToolsButton}"
                             Click="cursorButton_Click" Height="32" Width="32" RenderTransformOrigin="0.822,0.733" BorderThickness="0" Margin="1,4.751,0,0">
            <Viewbox Margin="0">
                <Grid Width="32.711" Height="25.434">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.69912960000002" />
                        <RowDefinition Height="32.594"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Path Data="M 28.5,17.4167L 53.8333,44.3333L 43.5417,44.3333L 49.875,55.4167L 43.5417,58.5833L 37.2083,47.5L 28.5,55.4167L 28.5,17.4167 Z" Stretch="Uniform" Fill="White" Margin="8,3.187,5.289,13.495" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Viewbox>
        </RadioButton>
    </Grid>
</Window>
